import * as React from 'react';
import { TextField } from '@fluentui/react-components';
import { StackShim, StackItemShim } from '@fluentui/react-migration-v8-v9';

export const SideBySideSplitWithStackItem = () => {
  return (
    <StackShim
      horizontal
      tokens={{ childrenGap: 16 }}
      styles={{ root: { width: '100%' } }}
    >
      <StackItemShim styles={{ root: { flex: '0 0 30%' } }}>
        <TextField label="First Name" />
      </StackItemShim>

      <StackItemShim styles={{ root: { flex: '0 0 70%' } }}>
        <TextField label="Last Name" />
      </StackItemShim>
    </StackShim>
  );
};
